{
    "guid": "01e7742c-7a21-5736-ca03-ed045ecc062f",
    "assetTypeGuid": "ce3b6c53-1b6d-4bc6-97e6-2ea036c58c0f",
    "dependencies": [
        "a897cdfa-a65f-4222-a5ab-d64df68c17b6"
    ],
    "material": "40BCFD38-00D8-4D1C-B231-1F8F77B23C9A",
    "push_constants": [
        {
            "type": 0,
            "color": "#ffa500"
        },
        {
            "type": 1,
            "value": 0.0
        },
        {
            "type": 1,
            "value": 1.0
        },
        {
            "type": 1,
            "value": 0.33
        }
    ],
    "thumbnailGuid": "18fe3fbe-d74d-808a-d312-c0fec10deebd"
}
